<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .tops {
            width: 100%;
            height: 32px;
            background-color: #f2f2f2;
        }
        .top1 {
            height: 32px;
            margin: 0;
            padding: 0;
        }

        .topimg1 {
            width: 17px;
            height: 17px;
            border-radius: 50%;
        }
        .topsp {
            height: 32px;
            width: 107px;
            font-size: 13px;
            font-weight: 600;
            line-height: 1.25rem;
            text-align: center;
            display: inline-block;
            padding: 4px;
            cursor: default;
        }
        .topsp:hover{
            background-color: #e6e6e6;
        }
        .topimg1 {
            margin-right: 3px;
        }
        .topz{
            height: 111px;
            background-color:red;
        }
        .topx{
            height: 56px;
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <!-- top1 空白顶位div  -->
    <div class="tops row">
        <div class="col-8"></div>
        <div class="top1 col-4">
            <!-- bq 是标签的意思就是那个小国旗的标签 -->
            <span class="bq1 topsp col-4"><img class="topimg1" src="./img/微信图片_20210516175016.png"> cn-CNY</span>
            <span class="bq2 topsp col-4">联系我们</span>
            <span class="bq3 topsp col-4">常见问题</span>
        </div>
    </div>
    <div class="topz"></div>
    <div class="topx"></div>
</body>
</html>